pre
  background: rgba(38, 38, 38, 0.9)
  color: white
  border-radius: 2px
  font-size: .8em
  line-height: 1.2em
  margin: 1.5em 0
  padding: .8em 1.2em
  white-space: pre-wrap

p code
  background: reduce(60)
  opacity: 0.5
  border-radius: 2px
  font-size: .9em
  line-height: 1.2em
  margin: 0 .1em
  padding: .2em .4em
